{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "dev": "lerna run dev --stream",
    "prod": "lerna run start-prod --stream",
    "test": "lerna run test --stream"
  }
}
